# microservices

./: .gitignore  docker-compose.yml  reviews_setup.sql  settings.gradle
product-composite-service/: Dockerfile  build.gradle  commandesDocker
product-composite-service/src/main/java/be/heh/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/be/heh/productcompositeservice/DTOs/: Product.java  ProductComposite.java  Recommendation.java  Review.java
product-composite-service/src/main/java/be/heh/productcompositeservice/config/: RestTemplateConfig.java
product-composite-service/src/main/java/be/heh/productcompositeservice/controller/: ProductCompositeController.java
product-composite-service/src/main/java/be/heh/productcompositeservice/service/: ProductCompositeService.java
product-composite-service/src/main/resources/: application.properties  application.yml
product-composite-service/src/test/java/be/heh/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle  commandesDocker
product-service/src/main/resources/: application.properties  application.yml
recommendation-service/: build.gradle  commandesDocker
review-service/: Dockerfile  build.gradle  commandesDocker
review-service/src/main/java/be/heh/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/be/heh/reviewservice/controller/: ReviewController.java
review-service/src/main/java/be/heh/reviewservice/model/: Review.java  ReviewEntity.java
review-service/src/main/java/be/heh/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/be/heh/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/test/java/be/heh/reviewservice/: ReviewServiceApplicationTests.java
(+25 files in other folders)
