plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'be.heh'
version = '0.0.1-SNAPSHOT'
description = 'review-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring WebFlux for reactive endpoints (if needed)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JPA for @Entity, @Table, etc.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database driver
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
